{
  "id": "/",
  "name": "Sator Engine — Motor de Xadrez",
  "short_name": "Sator",
  "description": "Motor de xadrez 8x8 com avaliação Sator, heurísticas híbridas e vista 3D Babylon.js.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Partida 3D",
      "short_name": "3D",
      "description": "Iniciar partida na vista 3D",
      "url": "/chess3d.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tabuleiro 2D",
      "short_name": "2D",
      "description": "Jogar no tabuleiro 2D",
      "url": "/board2d.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
